<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowLogs</class>
 <widget class="QDialog" name="ShowLogs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>422</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>526</width>
    <height>422</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>526</width>
    <height>422</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>511</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>395</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_basi">
      <property name="text">
       <string>Basic </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_progr">
      <property name="text">
       <string>Programmer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_curr">
      <property name="text">
       <string>Currency</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
